<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Blackhole Config -->
    <string name="blackhole_api_host">http://192.168.1.5:8888</string>
    <string name="blackhole_api_key">252DA233096EEB69AD43AA790DBFA5768CA680DF</string>
    <string name="blackhole_api_secret">0C24C94E0A3DCB8B22D86ECE573C21F4604C0316C21722735A001021E7EA8445</string>
    <!-- End Blackhole Config -->

    <string name="app_name">Blackhole App</string>
    <string name="hello_world">Hello Blackhole!</string>
    <string name="action_settings">Settings</string>

</resources>
